<!DOCTYPE html>
<html>
<head>
  		<link rel="stylesheet" type="text/css" href="CSS/about.css">
<style>
html { 
  background: url(CSS/Elise.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    

 
</style>

<body>  

    
    <audio id="myAudio" preload="auto" src="Assets/Elise.mp3"></audio> <span onclick="togglePlay()" class="music">Click and relax already.</span>
    
<div id="overflow">
     Elise Messerli
    <p>Elise Messerli is studying B.B.A., Strategic Design and Management at Parsons The New School.  She is currently interning at CHRISTIAN LOUBOUTIN in the Global Digital Communicatio department.  This website was designed for the course Web Design Basics led by Sasha Portis.  A huge thank you to this lovely human for making this website possible and being so patient in helping myself, someone that has never touched code before our first class 15 weeks ago. </p>
      Microsite
    <p>An invitation to an event: reading a book on ice.  The book club will feature ice skating at the Rockefeller Center while reading Love in the Time of Cholera by Gabriel Garcia Marquez.  Inspired by the classic film Serendipity.</p>
      20 Variations
    <p>Code a published text in 20 different variations as an introduction and experimentation of code.  The poem Where the Sidewalk Ends by Shel Silverstein is represented in 20 different unique code formats.</p>
      Screenshots
    <p>A series of documenting my work via my desktop over the Fall 2017 semester.  Notable call-outs are made in text boxes during the gif.</p>
      Republish a Text
    <p>Republish a text without using code.  Princess Diana's speech concerning eating disorders is formated as a high fashion editoral on Instagram.</p>
      Do What?
    <p>An introduction the the complexity of instructions.  These ulitimately instruct the a pair of recreating a scene of Jack and Kate in Titanic.  Created in partnership with Lieke Giltay.</p>
      Boxes
    <p>An exercise derived from Malevich's Boxes.</p>
      Hover
    <p>An exercise practicing hover techniques and utilizing an abstract grid.</p>
      Sentence Generator
    <p>An exercise of understanding javascript to a point to take advantage of its effects.</p>
      Changing Colors
    <p>An excercise where the screen page changes colors as the size chsnges.</p>
      Image Moodboard
    <p>An excercise where the screen page changes images as the size chsnges.</p>
      Website Analysis
    <p>An initial analysis of webpages to understand how they funtion and work.  I referenced The Coveteur, Shine By Three, and The MET Musuem.</p> 
       <script>
	var myAudio = document.getElementById("myAudio");
	var isPlaying = false;

	function togglePlay() {
	 if (isPlaying) {
	   myAudio.pause()
	 } else {
	   myAudio.play();
	 }
	};
	myAudio.onplaying = function() {
	 isPlaying = true;
	};
	myAudio.onpause = function() {
	 isPlaying = false;
	};
	</script>
    
</div>
</body>